DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=autoflow
DB_USERNAME=postgres
DB_PASSWORD=yourpassword

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

APP_NAME=AutoFlow
APP_URL=http://localhost
